{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 .AppleSystemUIFontMonospaced-Regular;}
{\colortbl;\red255\green255\blue255;\red11\green12\blue12;\red220\green224\blue226;\red11\green12\blue12;
\red220\green224\blue226;}
{\*\expandedcolortbl;;\cssrgb\c4706\c5098\c5490;\cssrgb\c89020\c90196\c90980;\cssrgb\c4706\c5098\c5490;
\cssrgb\c89020\c90196\c90980;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 mongodb+srv://mohammedayazk017:Odiseus%40123@cluster0.8zrwdxt.mongodb.net/\
\
\
\pard\pardeftab720\partightenfactor0

\f1\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 export PATH="<mongo-directory>/bin:$PATH"\
\
/opt/homebrew/bin/mongosh\
\
export PATH="\cf4 \cb5 \outl0\strokewidth0 /opt/homebrew\cf2 \cb3 \outl0\strokewidth0 \strokec2 /bin:$PATH"\
}